COOKIE_SECRET=cookiesecret
KAKAO_ID=1c0552a522953ccad8883bb3eff10bfd
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-14076.c256.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14076
REDIS_PASSWORD=xdG7SjyqmOelY65ju6OVmmRQ0A0iGqA8